<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.example.ge63vr.presenter.MyViewPager
            android:id="@+id/myViewPage_tuijian_tou"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.ge63vr.presenter.MyViewPager>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_Viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:gravity="center">

                <View
                    android:id="@+id/textview_tuijian_tou1"
                    style="@style/dot_style"
                    android:background="@drawable/dot_focused" />

                <View
                    android:id="@+id/textview_tuijian_tou2"
                    style="@style/dot_style" />

                <View
                    android:id="@+id/textview_tuijian_tou3"
                    style="@style/dot_style" />

                <View
                    android:id="@+id/textview_tuijian_tou4"
                    style="@style/dot_style" />

                <View
                    android:id="@+id/textview_tuijian_tou5"
                    style="@style/dot_style" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
